--cpu=Cortex-M4.fp.sp
"07_encoder\startup_stm32f407xx.o"
"07_encoder\main.o"
"07_encoder\gpio.o"
"07_encoder\dma.o"
"07_encoder\i2c.o"
"07_encoder\tim.o"
"07_encoder\usart.o"
"07_encoder\stm32f4xx_it.o"
"07_encoder\stm32f4xx_hal_msp.o"
"07_encoder\stm32f4xx_hal_i2c.o"
"07_encoder\stm32f4xx_hal_i2c_ex.o"
"07_encoder\stm32f4xx_hal_rcc.o"
"07_encoder\stm32f4xx_hal_rcc_ex.o"
"07_encoder\stm32f4xx_hal_flash.o"
"07_encoder\stm32f4xx_hal_flash_ex.o"
"07_encoder\stm32f4xx_hal_flash_ramfunc.o"
"07_encoder\stm32f4xx_hal_gpio.o"
"07_encoder\stm32f4xx_hal_dma_ex.o"
"07_encoder\stm32f4xx_hal_dma.o"
"07_encoder\stm32f4xx_hal_pwr.o"
"07_encoder\stm32f4xx_hal_pwr_ex.o"
"07_encoder\stm32f4xx_hal_cortex.o"
"07_encoder\stm32f4xx_hal.o"
"07_encoder\stm32f4xx_hal_exti.o"
"07_encoder\stm32f4xx_hal_tim.o"
"07_encoder\stm32f4xx_hal_tim_ex.o"
"07_encoder\stm32f4xx_hal_uart.o"
"07_encoder\system_stm32f4xx.o"
"07_encoder\ebtn.o"
"07_encoder\ringbuffer.o"
"07_encoder\oled.o"
"07_encoder\hardware_iic.o"
"07_encoder\led_driver.o"
"07_encoder\key_driver.o"
"07_encoder\uart_driver.o"
"07_encoder\oled_driver.o"
"07_encoder\motor_driver.o"
"07_encoder\encoder_driver.o"
"07_encoder\led_app.o"
"07_encoder\key_app.o"
"07_encoder\uart_app.o"
"07_encoder\oled_app.o"
"07_encoder\gray_app.o"
"07_encoder\motor_app.o"
"07_encoder\encoder_app.o"
"07_encoder\ui_animation_app.o"
"07_encoder\ui_menu_app.o"
"07_encoder\ui_page_app.o"
"07_encoder\pid_app.o"
"07_encoder\scheduler.o"
"07_encoder\scheduler_task.o"
"07_encoder\pid.o"
--strict --scatter "07_Encoder\07_Encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07_Encoder.map" -o 07_Encoder\07_Encoder.axf